<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Docker 存储 | 石头记 | Docker、Kubernetes、CI/CD 等技术分享</title>

  
  <meta name="author" content="ist0ne">
  

  
  <meta name="description" content="Docker、Kubernetes、Ceph、Saltstack、OpenStack 等技术分享">
  

  
  <meta name="keywords" content="blog kubernetes k8s docker container ceph salt saltstack openstack kube kubectl helm charts gitlab git">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Docker 存储">

  <meta property="og:site_name" content="石头记">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="石头记" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">石头记</a>
    </h1>
    <p class="site-description">Docker、Kubernetes、CI/CD 等技术分享</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Docker 存储</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/09/10/Docker-Volume/" rel="bookmark">
        <time class="entry-date published" datetime="2018-09-10T03:59:34.000Z">
          2018-09-10
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Docker 为容器提供了两种存放数据的资源：</p>
<ul>
<li>由 Storage Driver 管理的镜像层和容器层</li>
<li>Data Volume</li>
</ul>
<h3 id="Storage-Driver"><a href="#Storage-Driver" class="headerlink" title="Storage Driver"></a>Storage Driver</h3><p><img src="/imgs/201809/docker_image_layer.png" alt="镜像分层结构"></p>
<p>容器由最上面一个可写的容器层，以及若干只读的镜像层组成，容器的数据就存放在这些层中。这样的分层结构最大的特性是 Copy-on-Write：</p>
<ul>
<li>新数据会直接存放在最上面的容器层</li>
<li>修改现有数据会先从镜像层将数据复制到容器层，修改后的数据直接保存在容器层中，镜像层保持不变</li>
<li>如果多个层中有命名相同的文件，用户只能看到最上面那层中的文件</li>
</ul>
<p>分层结构使镜像和容器的创建、共享以及分发变得非常高效，而这些都要归功于 Docker storage driver。正是 storage driver 实现了多层数据的堆叠并为用户提供一个单一的合并之后的统一视图。</p>
<p>Docker 支持多种 storage driver，有 AUFS、Device Mapper、Btrfs、OverlayFS、VFS 和 ZFS。它们都能实现分层的架构，同时又有各自的特性。对于 Docker 用户来说，具体选择使用哪个 storage driver 是一个难题，不过 Docker 官方给出了一个简单的答案：优先使用 Linux 发行版默认的 storage driver。Docker 安装时会根据当前系统的配置选择默认的 driver。默认 driver 具有最好的稳定性，因为默认 driver 在发行版上经过了严格的测试。</p>
<p><strong>Docker CE on Ubuntu</strong> aufs, devicemapper, overlay2 (Ubuntu 14.04.4 or later, 16.04 or later), overlay, zfs, vfs<br><strong>Docker CE on Debian</strong> aufs, devicemapper, overlay2 (Debian Stretch), overlay, vfs<br><strong>Docker CE on CentOS</strong> devicemapper, vfs<br><strong>Docker CE on Fedora</strong> devicemapper, overlay2 (Fedora 26 or later, experimental), overlay (experimental), vfs</p>
<a id="more"></a>

<p>在CentOS 7 中默认选择使用 devicemapper。</p>
<p>对于某些容器，直接将数据放在由 storage driver 维护的层中是很好的选择，比如那些无状态的应用。无状态意味着容器没有需要持久化的数据，随时可以从镜像直接创建。</p>
<p>比如 busybox，它是一个工具箱，我们启动 busybox 是为了执行诸如 wget，ping 之类的命令，不需要保存数据供以后使用，使用完直接退出，容器删除时存放在容器层中的工作数据也一起被删除，这没问题，下次再启动新容器即可。</p>
<p>但对于另一类应用这种方式就不合适了，它们有持久化数据的需求，容器启动时需要加载已有的数据，容器销毁时希望保留产生的新数据，也就是说，这类容器是有状态的。这就要用到 Docker 的另一种存储机制：Data Volume。</p>
<h3 id="Data-Volume"><a href="#Data-Volume" class="headerlink" title="Data Volume"></a>Data Volume</h3><p>Data Volume 本质上是 Docker Host 文件系统中的目录或文件，能够直接被 mount 到容器的文件系统中。Data Volume 有以下特点：</p>
<ul>
<li>Data Volume 是目录或文件，而非没有格式化的磁盘（块设备）</li>
<li>容器可以读写 volume 中的数据</li>
<li>volume 数据可以被永久的保存，即使使用它的容器已经销毁</li>
</ul>
<p>在具体的使用上，docker 提供了两种类型的 volume：</p>
<ul>
<li>bind mount</li>
<li>docker managed volume</li>
</ul>
<p><img src="/imgs/201809/docker_volume.png" alt="容器volume"></p>
<h4 id="bind-mount"><a href="#bind-mount" class="headerlink" title="bind mount"></a>bind mount</h4><p>bind mount 是将 host 上已存在的目录或文件 mount 到容器，容器不会将挂载目录下已存在的文件拷贝到宿主机目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -tid -name apache -p 80:80 -v /data1/code:/usr/<span class="built_in">local</span>/apache2/htdocs httpd</span><br></pre></td></tr></table></figure>

<p>通过 -v 将其 mount 到 httpd 容器，-v 的格式为 <host path>:<container path>。/usr/local/apache2/htdocs 就是 apache server 存放静态文件的地方。由于 /usr/local/apache2/htdocs 已经存在，原有数据会被隐藏起来，取而代之的是 host /data1/code/ 中的数据，这与 linux mount 命令的行为是一致的。另外，bind mount 时还可以指定数据的读写权限，默认是可读可写，可以通过 –v /data1/code:/usr/local/apache2/htdocs:ro，设置了只读权限，在容器中是无法对 bind mount 数据进行修改的。只有 host 有权修改数据，提高了安全性。</container></host></p>
<h4 id="docker-managed-volume"><a href="#docker-managed-volume" class="headerlink" title="docker managed volume"></a>docker managed volume</h4><p>Docker managed volume 不需要指定 mount 源，指明 mount point 就行了。容器会将挂载目录下已存在的文件拷贝到宿主机目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -tid --name apache2 -p 8080:80 -v /usr/<span class="built_in">local</span>/apache2/htdocs httpd</span><br></pre></td></tr></table></figure>

<p>docker managed volume 的创建过程：</p>
<ul>
<li>容器启动时，简单的告诉 docker “我需要一个 volume 存放数据，帮我 mount 到目录 /usr/local/apache2/htdocs”</li>
<li>docker 在 /var/lib/docker/volumes 中生成一个随机目录作为 mount 源</li>
<li>如果 /usr/local/apache2/htdocs 已经存在，则将数据复制到 mount 源</li>
<li>将 volume mount 到 /usr/local/apache2/htdocs</li>
</ul>
<p>我们可以通过 docker inspect 查看容器挂载的 volume，也可以用 docker volume inspect命令查看。docker volume ls 只能列出Docker managed volume。</p>
<h3 id="数据共享"><a href="#数据共享" class="headerlink" title="数据共享"></a>数据共享</h3><p>数据共享是 volume 的关键特性，通过 volume 可以在容器与 host 之间，容器与容器之间共享数据。</p>
<h4 id="容器与-host-共享数据"><a href="#容器与-host-共享数据" class="headerlink" title="容器与 host 共享数据"></a>容器与 host 共享数据</h4><p>通过将宿主机目录挂载到容器，实现在容器与 host 之间共享数据。也可以通过 docker cp 在容器和 host 之间拷贝数据。</p>
<h4 id="容器之间共享数据"><a href="#容器之间共享数据" class="headerlink" title="容器之间共享数据"></a>容器之间共享数据</h4><h5 id="多个容器挂载相同的宿主机目录"><a href="#多个容器挂载相同的宿主机目录" class="headerlink" title="多个容器挂载相同的宿主机目录"></a>多个容器挂载相同的宿主机目录</h5><p><img src="/imgs/201809/docker_volume_share_1.png" alt="容器volume共享"></p>
<h5 id="用-volume-container-共享数据"><a href="#用-volume-container-共享数据" class="headerlink" title="用 volume container 共享数据"></a>用 volume container 共享数据</h5><p>volume container 是专门为其他容器提供 volume 的容器。它提供的卷可以是 bind mount，也可以是 docker managed volume。首先通过docker create 创建 volume container，然后其他容器可以通过 –volumes-from 使用这个 volume container。</p>
<p><img src="/imgs/201809/docker_volume_share_2.png" alt="容器volume共享"></p>
<h3 id="volume-生命周期管理"><a href="#volume-生命周期管理" class="headerlink" title="volume 生命周期管理"></a>volume 生命周期管理</h3><p>Data Volume 中存放的是重要的应用数据，如何管理 volume 对应用至关重要。</p>
<p>docker 不会销毁 bind mount。对于 docker managed volume，在执行 docker rm 删除容器时可以带上 -v 参数，docker 会将容器使用到的 volume 一并删除，但前提是没有其他容器 mount 该 volume，目的是保护数据，非常合理。</p>
<p>如果删除容器时没有带 -v 呢？这样就会产生孤儿 volume，好在 docker 提供了 volume 子命令可以对 docker managed volume 进行维护。。对于这样的孤儿 volume，可以用 docker volume rm 删除。如果想批量删除孤儿 volume，可以执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker volume rm $(docker volume ls -q)</span><br></pre></td></tr></table></figure>


      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/docker/">docker</a><a href="/tags/container/">container</a><a href="/tags/volume/">volume</a>
    </span>
    

    </div>

    
  </div>
</article>

  

	<section id="comment" class="comment">
		<div id="gitment"></div>
	</section>
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
	<script>
		var gitment = new Gitment({
			owner: 'ist0ne',
			repo: 'gitment',
			oauth: {
				client_id: 'a3a5af94aef00fdf0c24',
				client_secret: '3d47316b6b7d0b98ba405da19a65457357256f2d',
			},
		})
		gitment.render('gitment')
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 ist0ne
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39923501-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>