<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Puppet: route模块 | 石头记 | Docker、Kubernetes、CI/CD 等技术分享</title>

  
  <meta name="author" content="ist0ne">
  

  
  <meta name="description" content="介绍puppet自制route模块，实现系统路由管理">
  

  
  <meta name="keywords" content="blog kubernetes k8s docker container ceph salt saltstack openstack kube kubectl helm charts gitlab git">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Puppet: route模块">

  <meta property="og:site_name" content="石头记">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="石头记" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">石头记</a>
    </h1>
    <p class="site-description">Docker、Kubernetes、CI/CD 等技术分享</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Puppet: route模块</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2014/05/14/puppet-route-module/" rel="bookmark">
        <time class="entry-date published" datetime="2014-05-14T02:00:00.000Z">
          2014-05-14
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>本文介绍一个简单地route puppet模块，用来控制系统的路由信息，当你的网络很大时，有可能需要添加很多路由来与其他网段通信，此模块实现系统启动时自动添加路由功能。<br>github地址：<a href="https://github.com/ist0ne/puppet-route" target="_blank" rel="noopener">https://github.com/ist0ne/puppet-route</a></p>
<h2 id="1、描述"><a href="#1、描述" class="headerlink" title="1、描述"></a>1、描述</h2><p>本模块依赖<a href="https://github.com/puppetlabs/puppetlabs-stdlib" target="_blank" rel="noopener">puppetlabs-stdlib</a>，实现系统路由管理。</p>
<h2 id="2、用法"><a href="#2、用法" class="headerlink" title="2、用法"></a>2、用法</h2><p>为主机或网段添加路由：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$target_net = [<span class="string">'20.20.20.0/24'</span>, <span class="string">'10.20.0.0/16'</span>, <span class="string">'10.10.20.21'</span>]</span><br><span class="line">route &#123; $target_net: </span><br><span class="line">    gateway     =&gt; <span class="string">'10.10.10.1'</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为主机和网段删除路由：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$target_net_absent = [<span class="string">'10.10.20.51'</span>, <span class="string">'10.20.30.0/16'</span>]</span><br><span class="line">route &#123; $target_net_absent<span class="symbol">:</span></span><br><span class="line">    <span class="keyword">ensure</span>      =&gt; absent,</span><br><span class="line">    gateway     =&gt; <span class="string">'10.10.10.1'</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3、模块代码解析"><a href="#3、模块代码解析" class="headerlink" title="3、模块代码解析"></a>3、模块代码解析</h2><p>自定义facter，需要开启pluginsync自定义facter才能生效。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Facter.add(<span class="string">"route"</span>) <span class="keyword">do</span></span><br><span class="line">  setcode <span class="keyword">do</span></span><br><span class="line">    Facter::Util::Resolution.exec(<span class="string">'which route'</span>)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>在route定义中通过${::route}引用自定义的facter。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">define route (</span><br><span class="line">  $ensure          = present,</span><br><span class="line">  $gateway         = <span class="string">''</span>,</span><br><span class="line">  $route_file      = <span class="string">'S27route'</span>,</span><br><span class="line">  $route_file_path = <span class="string">'/etc/rc3.d'</span></span><br><span class="line">) &#123;</span><br><span class="line"></span><br><span class="line">  validate_re($ensure, [present, <span class="string">'add'</span>, absent, <span class="string">'del'</span>])</span><br><span class="line">  validate_string($gateway)</span><br><span class="line">  validate_string($route_file)</span><br><span class="line">  validate_absolute_path($route_file_path)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 判断$gateway变量，必须为IP地址</span></span><br><span class="line">  <span class="keyword">if</span> ! is_ip_address($gateway) &#123;</span><br><span class="line">    fail(<span class="string">"The gateway must be a ipaddress."</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 根据目标地址中是否包含“/”来判断是给网段还是给主机添加路由</span></span><br><span class="line">  <span class="keyword">if</span> $name =~ <span class="regexp">/\//</span> &#123;</span><br><span class="line">    $target_type = <span class="string">'net'</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    $target_type = <span class="string">'host'</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 添加路由配置文件，用于开机自动添加路由</span></span><br><span class="line">  exec &#123; <span class="string">"touch_route_file_$name"</span><span class="symbol">:</span></span><br><span class="line">    command =&gt; <span class="string">"touch $&#123;route_file_path&#125;/$&#123;route_file&#125;"</span>,</span><br><span class="line">    <span class="keyword">unless</span>  =&gt; <span class="string">"test -f $&#123;route_file_path&#125;/$&#123;route_file&#125;"</span>,</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 添加路由并立即生效</span></span><br><span class="line">  <span class="keyword">if</span> ($ensure <span class="keyword">in</span> [present, <span class="string">'add'</span>]) &#123;</span><br><span class="line">    file_line &#123; <span class="string">"$name"</span><span class="symbol">:</span></span><br><span class="line">      <span class="keyword">ensure</span> =&gt; present,</span><br><span class="line">      line   =&gt; <span class="string">"$&#123;::route&#125; add -$&#123;target_type&#125; $&#123;title&#125; gw $&#123;gateway&#125;"</span>,</span><br><span class="line">      path   =&gt; <span class="string">"$&#123;route_file_path&#125;/$&#123;route_file&#125;"</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    exec &#123; <span class="string">"$name"</span><span class="symbol">:</span></span><br><span class="line">      command     =&gt; <span class="string">"$&#123;::route&#125; add -$&#123;target_type&#125; $&#123;title&#125; gw $&#123;gateway&#125;"</span>,</span><br><span class="line">      refreshonly =&gt; <span class="literal">true</span>,</span><br><span class="line">      subscribe   =&gt; File_line[$name],</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment"># 删除路由并立即生效</span></span><br><span class="line">  &#125; <span class="keyword">elsif</span> ($ensure <span class="keyword">in</span> [absent, <span class="string">'del'</span>]) &#123;</span><br><span class="line">    file_line &#123; <span class="string">"$name"</span><span class="symbol">:</span></span><br><span class="line">      <span class="keyword">ensure</span> =&gt; absent,</span><br><span class="line">      line   =&gt; <span class="string">"$&#123;::route&#125; add -$&#123;target_type&#125; $&#123;title&#125; gw $&#123;gateway&#125;"</span>,</span><br><span class="line">      path   =&gt; <span class="string">"$&#123;route_file_path&#125;/$&#123;route_file&#125;"</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    exec &#123; <span class="string">"$name"</span><span class="symbol">:</span></span><br><span class="line">      command     =&gt; <span class="string">"$&#123;::route&#125; del -$&#123;target_type&#125; $&#123;title&#125; gw $&#123;gateway&#125;"</span>,</span><br><span class="line">      refreshonly =&gt; <span class="literal">true</span>,</span><br><span class="line">      subscribe   =&gt; File_line[$name],</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Exec[<span class="string">"touch_route_file_$name"</span>] -&gt; File_line[<span class="string">"$name"</span>]</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Puppet/">Puppet</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/puppet/">puppet</a><a href="/tags/devops/">devops</a><a href="/tags/route/">route</a>
    </span>
    

    </div>

    
  </div>
</article>

  

	<section id="comment" class="comment">
		<div id="gitment"></div>
	</section>
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
	<script>
		var gitment = new Gitment({
			owner: 'ist0ne',
			repo: 'https://github.com/ist0ne/gitment.git',
			oauth: {
				client_id: 'a3a5af94aef00fdf0c24',
				client_secret: '3d47316b6b7d0b98ba405da19a65457357256f2d',
			},
		})
		gitment.render('gitment')
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 ist0ne
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39923501-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>